@media (max-width:768px){
  input{
    width:min(250px,100%);
  }
  .block p{
    font-size:1.5rem;
  }
 .block{
   margin: 2rem auto;
   width: 100px;
   height: 100px;
 }
 .form1{
   margin: 1rem
 }
 .principale{
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   width: 100%;
 }
 .block:last-of-type{
  grid-area: 2 / 1 / 3 / 3;
}
.options{
 display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
  place-items:center;
}
}
@media (min-width:768px){
  .block p:before{
    content: "";
    height: 4px;
    width: 0;
    background: black;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .block p:hover:before{
width: 100%;
transition: .5s
  }
  .block p{
    font-size:1.8rem;
  }
   .options{
     display:flex;
     gap:50px;
   }
   .block{
     margin: 2rem;
   }
   input{
      width: 80%
   }
   .principale{
     position:absolute;
     top:50%;
     left:50%;
     transform:translate(-50%,-50%);
   }
   .options{
     display: flex;
     justify-content: space-around;
     width: 100%;
   }
   .block{
     width: 150px;
     height: 150px;
   }
}

.form1 i{
  padding: 10px;
  border:3px solid;
  cursor:pointer;
}
.form1{
  display:flex;
  justify-content:center;
  max-width: 100%
}
input{
  border:3px solid;
  font-size: 1.3rem
}
.card h1{
  text-align:center;
  font-size:2.3rem;
}
.block{
  position:relative;
  border:3px solid;
  border-radius:50%;
}
.block img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.9
}
.block img:hover{
  opacity: 1;
  transition: 1s
}
.block p{
  text-align:center;
  margin:0;
  cursor: pointer;
  position: relative;
}
